<html>
<head>
	<title>Fork</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<canvas id='canvas' width="800" height="440">

		<img id="icecream" src="image/food-01.png">
		<img id="hamburger" src="image/food-02.png">
		<img id="broccoli" src="image/food-03.png">
		<img id="potato" src="image/food-04.png">
		<img id="background-img" src="image/bg.jpg">
		<img id="monster" src="image/monster.png">	

	</canvas>
</canvas>	
</body>
<script type="text/javascript" src="js/main.js"></script>
</html>